cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1b5501a6b7b4ead0dd2f8cd8a41f5d64352a110f9ecf688288c5ac248e7a370

name:           text-extended
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dvekeman/hadruki-text-extended#readme>
homepage:       https://github.com/dvekeman/hadruki-text-extended#readme
bug-reports:    https://github.com/dvekeman/hadruki-text-extended/issues
author:         Dieter Vekeman
maintainer:     dieter.vekeman@gmail.com
copyright:      (c) Tinkhaven
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dvekeman/hadruki-text-extended

library
  exposed-modules:
      Data.Text.Extended
  other-modules:
      Paths_text_extended
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , either
    , text >=1.2
  default-language: Haskell2010

test-suite prolix-import-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_text_extended
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , either
    , hspec
    , text >=1.2
    , text-extended
  default-language: Haskell2010
